Nachname|Vorname|Geburtsdatum|Jahr|Abschnitt|Jahrgang|Klasse|Schulgliederung|OrgForm|Klassenart|Fachklasse|Förderschwerpunkt|2. Förderschwerpunkt|Schwerstbehinderung|Wertung|Wiederholung|Klassenlehrer|Versetzung|Abschluss|Schwerpunkt
Albert|André|18.01.1992|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Albert|André|18.01.1992|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Albert|André|18.01.1992|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Albert|André|18.01.1992|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Albert|André|18.01.1992|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Albert|André|18.01.1992|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|A|1|
Cramer|Sophia|29.04.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Cramer|Sophia|29.04.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Cramer|Sophia|29.04.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Cramer|Sophia|29.04.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Cramer|Sophia|29.04.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Cramer|Sophia|29.04.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Czazkowski|Lena|23.09.1992|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Czazkowski|Lena|23.09.1992|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Czazkowski|Lena|23.09.1992|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Czazkowski|Lena|23.09.1992|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Czazkowski|Lena|23.09.1992|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Czazkowski|Lena|23.09.1992|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Engel|Silvana|12.01.1990|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Engel|Silvana|12.01.1990|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Engel|Silvana|12.01.1990|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Engel|Silvana|12.01.1990|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Engel|Silvana|12.01.1990|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Engel|Silvana|12.01.1990|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Esser|Desiree|01.12.1989|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Esser|Desiree|01.12.1989|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Esser|Desiree|01.12.1989|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Esser|Desiree|01.12.1989|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Esser|Desiree|01.12.1989|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Esser|Desiree|01.12.1989|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Gast|Elke|22.09.1993|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Gast|Elke|22.09.1993|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Gast|Elke|22.09.1993|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Gast|Elke|22.09.1993|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Gast|Elke|22.09.1993|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Gast|Elke|22.09.1993|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Gau|Lukas|20.06.1993|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Gau|Lukas|20.06.1993|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Gau|Lukas|20.06.1993|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Gau|Lukas|20.06.1993|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Gau|Lukas|20.06.1993|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Gau|Lukas|20.06.1993|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Goebel|Ellen|22.03.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Goebel|Ellen|22.03.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Goebel|Ellen|22.03.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Goebel|Ellen|22.03.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Goebel|Ellen|22.03.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Goebel|Ellen|22.03.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Groß|Lea Katharina|14.06.1991|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Groß|Lea Katharina|14.06.1991|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Groß|Lea Katharina|14.06.1991|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Groß|Lea Katharina|14.06.1991|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Groß|Lea Katharina|14.06.1991|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Groß|Lea Katharina|14.06.1991|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Heitmann|Vanessa|22.05.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Heitmann|Vanessa|22.05.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Heitmann|Vanessa|22.05.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Heitmann|Vanessa|22.05.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Heitmann|Vanessa|22.05.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Heitmann|Vanessa|22.05.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Hoopmann|Nina|26.08.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Hoopmann|Nina|26.08.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Hoopmann|Nina|26.08.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Hoopmann|Nina|26.08.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Hoopmann|Nina|26.08.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Hoopmann|Nina|26.08.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Kreutz|Eva-Maria|08.12.1993|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Kreutz|Eva-Maria|08.12.1993|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Kreutz|Eva-Maria|08.12.1993|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Kreutz|Eva-Maria|08.12.1993|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Kreutz|Eva-Maria|08.12.1993|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Kreutz|Eva-Maria|08.12.1993|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Kribbeler|Leon|20.09.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Kribbeler|Leon|20.09.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Kribbeler|Leon|20.09.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Kribbeler|Leon|20.09.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Kribbeler|Leon|20.09.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Kribbeler|Leon|20.09.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Leisten|Miriam|01.06.1991|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Leisten|Miriam|01.06.1991|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Leisten|Miriam|01.06.1991|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Leisten|Miriam|01.06.1991|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Leisten|Miriam|01.06.1991|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Leisten|Miriam|01.06.1991|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Löwen|Ellen|12.06.1993|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Löwen|Ellen|12.06.1993|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Löwen|Ellen|12.06.1993|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Löwen|Ellen|12.06.1993|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Löwen|Ellen|12.06.1993|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Löwen|Ellen|12.06.1993|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Maurer|Leonie|29.07.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Maurer|Leonie|29.07.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Maurer|Leonie|29.07.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Maurer|Leonie|29.07.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Maurer|Leonie|29.07.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Maurer|Leonie|29.07.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Mertens|Michelle|23.09.1993|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Mertens|Michelle|23.09.1993|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Mertens|Michelle|23.09.1993|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Mertens|Michelle|23.09.1993|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Mertens|Michelle|23.09.1993|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Mertens|Michelle|23.09.1993|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Münker|Philipp|27.08.1992|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Münker|Philipp|27.08.1992|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Münker|Philipp|27.08.1992|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Münker|Philipp|27.08.1992|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Münker|Philipp|27.08.1992|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Münker|Philipp|27.08.1992|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Petersen|Daniela|16.04.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Petersen|Daniela|16.04.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Petersen|Daniela|16.04.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Petersen|Daniela|16.04.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Petersen|Daniela|16.04.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Petersen|Daniela|16.04.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Pfeil|Isabelle|25.01.1995|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Pfeil|Isabelle|25.01.1995|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Pfeil|Isabelle|25.01.1995|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Pfeil|Isabelle|25.01.1995|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Pfeil|Isabelle|25.01.1995|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Pfeil|Isabelle|25.01.1995|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Reimer|Stefanie|11.08.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Reimer|Stefanie|11.08.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Reimer|Stefanie|11.08.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Reimer|Stefanie|11.08.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Reimer|Stefanie|11.08.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Reimer|Stefanie|11.08.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
von Weichs|Lukas|13.05.1993|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
von Weichs|Lukas|13.05.1993|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
von Weichs|Lukas|13.05.1993|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
von Weichs|Lukas|13.05.1993|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
von Weichs|Lukas|13.05.1993|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
von Weichs|Lukas|13.05.1993|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Winkler|Andreas|23.07.1993|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Winkler|Andreas|23.07.1993|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Winkler|Andreas|23.07.1993|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Winkler|Andreas|23.07.1993|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Winkler|Andreas|23.07.1993|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Winkler|Andreas|23.07.1993|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Zingsheim|Fenja|11.08.1994|2010|1|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Zingsheim|Fenja|11.08.1994|2010|2|D01_01|AHE110|D01|V||16-106-00|||N|J|N|MAH|V|0|
Zingsheim|Fenja|11.08.1994|2011|1|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
Zingsheim|Fenja|11.08.1994|2011|2|D01_02|AHE110|D01|V||16-106-00|||N|J|N|MAH|V||
Zingsheim|Fenja|11.08.1994|2012|1|D01_03|AHE110|D01|V||16-106-00|||N|J|N||||
Zingsheim|Fenja|11.08.1994|2012|2|D01_03|AHE110|D01|V||16-106-00|||N|J|N|MAH|||
