Nachname|Vorname|Geburtsdatum|Jahr|Abschnitt|Fach|Fachlehrer|Kursart|Kurs|Note|Abiturfach|Wochenstd.|Externe Schulnr.|Zusatzkraft|Wochenstd. ZK|Jahrgang|Jahrgänge|Fehlstd.|unentsch. Fehlstd.
Albert|André|18.01.1992|2010|1|AHE-E||||3||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-BIO||||2||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-EW||||3||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-DM||||3||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-SP||||2||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-KR||||2||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-GES||||1||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-DEU||||3||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-F||||3||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-KU||||3||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-MU||||2||0||||||0|0
Albert|André|18.01.1992|2010|1|AHE-MA||||2||0||||||0|0
Albert|André|18.01.1992|2010|1|AG-Segel||||NB||||||||0|0
Albert|André|18.01.1992|2010|2|AHE-MA||||3||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-EW||||3||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-DM||||3||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-GES||||2||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-KU||||3||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-MU||||2||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-F||||3||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-DEU||||3||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-KR||||2||0||||||0|0
Albert|André|18.01.1992|2010|2|AG-Segel||||1||||||||0|0
Albert|André|18.01.1992|2010|2|AHE-E||||5||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-SP||||2||0||||||0|0
Albert|André|18.01.1992|2010|2|AHE-BIO||||2||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-GES||GKS||2||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-SP||GKM||2+||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-KR||GKS||2+||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-DEU||GKS||3-||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-F||GKS||4||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-KU||GKS||3+||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-MA||GKS||3-||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-DM||GKM||3-||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-E||GKS||1||0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-BIO||LK2||3|2|0||||||0|0
Albert|André|18.01.1992|2011|1|AHE-EW||LK1||3|1|0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-DM||GKM||3||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-SP||GKM||3||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-KR||GKS||3||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-GES||GKS||3||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-DEU||GKS||3||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-F||GKS||3||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-MA||GKS||3||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-E||GKS||1||0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Albert|André|18.01.1992|2011|2|AHE-KU||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-F||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-SP||GKM||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-DEU||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-GES||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-KU||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-KR||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-MA||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-DM||GKM||3||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-E||GKS||1||0||||||0|0
Albert|André|18.01.1992|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-KU||AB4||3|4|0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-DEU||AB3||3|3|0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-F||GKS||1||0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-GES||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-MA||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-E||GKS||1||0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-DM||GKM||3||0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-SP||GKM||3||0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-KR||GKS||3||0||||||0|0
Albert|André|18.01.1992|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-KR||||1||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AG-Comp||||NB||||||||0|0
Cramer|Sophia|29.04.1994|2010|1|16-Ball||||NB||||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-SP||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-GES||||3||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-DEU||||1||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-KU||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-MU||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-MA||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-DM||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-E||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-BIO||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-EW||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|1|AHE-PHY||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-E||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-GES||||3||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AG-Comp||||1||||||||0|0
Cramer|Sophia|29.04.1994|2010|2|16-Ball||||1||||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-PHY||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-SP||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-KR||||1||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-DEU||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-MU||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-KU||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-DM||||1||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-EW||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-BIO||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2010|2|AHE-MA||||2||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-GES||GKS||2-||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-DM||GKM||2||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-EW||LK1||2+||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-E||GKS||2-||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-MA||GKS||2||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-KU||GKS||2-||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-DEU||GKS||2-||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-SP||GKM||2||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-KR||GKS||1||0||||||0|0
Cramer|Sophia|29.04.1994|2011|1|AHE-BIO||LK2||2||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-KU||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Cramer|Sophia|29.04.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-BIO||LK2||5|2|0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Cramer|Sophia|29.04.1994|2012|1|AHE-KU||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-KU||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-GES||GKS||5||0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-DM||AB4||3|4|0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-E||AB3||3|3|0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-DEU||GKS||5||0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Cramer|Sophia|29.04.1994|2012|2|AHE-BIO||LK2||5|2|0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-DM||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-EW||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-E||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-MA||||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-MU||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-KU||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-F||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-DEU||||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-GES||||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-KR||||1||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-SP||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|8-Natur||||NB||||||||0|0
Czazkowski|Lena|23.09.1992|2010|1|AHE-BIO||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-GES||||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-DEU||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-SP||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-KR||||1||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-F||||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-MU||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-KU||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-MA||||4||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-DM||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-E||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-EW||||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|AHE-BIO||||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2010|2|8-Natur||||1||||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-MA||GKS||4-||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-KR||GKS||1||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-EW||LK1||3-||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-BIO||LK2||3-||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-DM||GKM||2-||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-KU||GKS||2-||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-F||GKS||3-||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-DEU||GKS||3+||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-GES||GKS||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-E||GKS||3+||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|1|AHE-SP||GKM||2||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-KR||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-SP||GKM||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-GES||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-DEU||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-F||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-MA||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-DM||GKM||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-E||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-KU||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-KR||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-SP||GKM||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-DEU||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-F||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-KU||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-DM||GKM||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-E||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-GES||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Czazkowski|Lena|23.09.1992|2012|1|AHE-MA||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-E||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-DEU||AB3||3|3|0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-F||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-KU||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-DM||GKM||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-SP||GKM||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-KR||GKS||3||0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-MA||AB4||3|4|0||||||0|0
Czazkowski|Lena|23.09.1992|2012|2|AHE-GES||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-PHY||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-E||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AG-Comp||||NB||||||||0|0
Engel|Silvana|12.01.1990|2010|1|AG-Segel||||NB||||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-EW||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-SP||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-KR||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-GES||||4||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-DEU||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-KU||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-MU||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-MA||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-DM||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|1|AHE-BIO||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-BIO||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-GES||||4||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AG-Comp||||1||||||||0|0
Engel|Silvana|12.01.1990|2010|2|AG-Segel||||2||||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-PHY||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-SP||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-KR||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-DEU||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-MU||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-KU||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-MA||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-DM||||3||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-EW||||2||0||||||0|0
Engel|Silvana|12.01.1990|2010|2|AHE-E||||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-KU||GKS||3-||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-EW||LK1||3-||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-BIO||LK2||3+||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-MA||GKS||4+||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-F||GKS||1||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-DEU||GKS||3-||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-GES||GKS||3-||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-KR||GKS||2+||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-SP||GKM||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-DM||GKM||3+||0||||||0|0
Engel|Silvana|12.01.1990|2011|1|AHE-E||GKS||3+||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-KU||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-SP||GKM||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-KR||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-GES||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-F||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-DM||GKM||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-E||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-MA||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2011|2|AHE-DEU||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-DEU||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-E||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-DM||GKM||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-MA||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-F||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-KR||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-SP||GKM||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-KU||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|1|AHE-GES||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-DEU||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-DM||GKM||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-MA||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-F||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-GES||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-KR||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-SP||GKM||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-E||GKS||3||0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Engel|Silvana|12.01.1990|2012|2|AHE-KU||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-GES||||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-DEU||||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AG-Comp||||NB||||||||0|0
Esser|Desiree|01.12.1989|2010|1|AG-Sinnen||||NB||||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-PHY||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-KR||||1||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-MU||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-MA||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-DM||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-E||||1||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-KU||||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-EW||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-SP||||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|1|AHE-BIO||||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-DM||||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-PHY||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AG-Sinnen||||1||||||||0|0
Esser|Desiree|01.12.1989|2010|2|AG-Comp||||1||||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-KR||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-GES||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-DEU||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-MU||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-MA||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-E||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-EW||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-BIO||||3||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-SP||||2||0||||||0|0
Esser|Desiree|01.12.1989|2010|2|AHE-KU||||2||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-MA||GKS||2-||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-BIO||LK2||3-||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-DM||GKM||3+||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-KU||GKS||3+||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-DEU||GKS||2-||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-GES||GKS||3+||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-KR||GKS||2+||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-SP||GKM||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-E||GKS||2-||0||||||0|0
Esser|Desiree|01.12.1989|2011|1|AHE-EW||LK1||3-||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-MA||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-SP||GKM||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-KR||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-GES||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-KU||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-DM||GKM||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-E||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Esser|Desiree|01.12.1989|2011|2|AHE-DEU||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-KU||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-MA||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-DM||GKM||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-GES||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-E||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-DEU||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-SP||GKM||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Esser|Desiree|01.12.1989|2012|1|AHE-KR||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-KR||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-SP||GKM||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-GES||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-DEU||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-KU||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-MA||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-DM||GKM||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-E||GKS||3||0||||||0|0
Esser|Desiree|01.12.1989|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-MA||||1||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AG-Sinnen||||NB||||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-PHY||||3||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-SP||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-KR||||1||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-GES||||3||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-DEU||||3||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-MU||||1||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-BIO||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AG-Comp||||NB||||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-E||||3||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-DM||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-KU||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|1|AHE-EW||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-SP||||1||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-BIO||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-EW||||3||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-E||||3||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-DM||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-MA||||1||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-KU||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-MU||||1||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-DEU||||3||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-KR||||1||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-PHY||||2||0||||||0|0
Gast|Elke|22.09.1993|2010|2|AG-Sinnen||||1||||||||0|0
Gast|Elke|22.09.1993|2010|2|AG-Comp||||1||||||||0|0
Gast|Elke|22.09.1993|2010|2|AHE-GES||||2||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-GES||GKS||2-||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-E||GKS||2-||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-BIO||LK2||2||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-EW||LK1||3+||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-MA||GKS||2+||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-MU||GKS||1-||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-DEU||GKS||2-||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-DM||GKM||1||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-KR||GKS||1+||0||||||0|0
Gast|Elke|22.09.1993|2011|1|AHE-SP||GKM||1-||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-MU||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-KR||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-SP||GKM||3||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-GES||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-E||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-DEU||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-DM||GKM||3||0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Gast|Elke|22.09.1993|2011|2|AHE-MA||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-E||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-DM||GKM||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-MA||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-MU||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-DEU||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-GES||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-KR||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|1|AHE-SP||GKM||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-MA||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-DM||GKM||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-MU||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-DEU||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-GES||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-SP||GKM||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-KR||GKS||3||0||||||0|0
Gast|Elke|22.09.1993|2012|2|AHE-E||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-GES||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AG-Golf||||NB||||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-EW||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-BIO||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-DM||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-KR||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-SP||||1||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-DEU||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-F||||2||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-KU||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-MU||||2||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-MA||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|1|AHE-E||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-MU||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-KR||||2||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-BIO||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-EW||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-E||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-DM||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AG-Golf||||1||||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-KU||||3||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-DEU||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-F||||2||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-GES||||4||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-SP||||1||0||||||0|0
Gau|Lukas|20.06.1993|2010|2|AHE-MA||||4||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-DEU||GKS||4||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-KU||GKS||3-||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-KR||GKS||3+||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-SP||GKM||1-||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-EW||LK1||4||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-BIO||LK2||3-||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-E||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-DM||GKM||4+||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-MA||GKS||4||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-F||GKS||2||0||||||0|0
Gau|Lukas|20.06.1993|2011|1|AHE-GES||GKS||3-||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-SP||GKM||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-KR||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-GES||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-DEU||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-F||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-KU||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-MA||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-DM||GKM||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-E||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Gau|Lukas|20.06.1993|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-SP||GKM||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-E||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-DM||GKM||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-MA||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-KU||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-F||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-DEU||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-GES||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-KR||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-DM||GKM||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-MA||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-E||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-F||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-DEU||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-GES||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-KR||GKS||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-EW||LK1||4|1|0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-BIO||LK2||6|2|0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-SP||GKM||3||0||||||0|0
Gau|Lukas|20.06.1993|2012|2|AHE-KU||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-E||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-F||||1||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AG-Comp||||NB||||||||0|0
Goebel|Ellen|22.03.1994|2010|1|16-Ball||||NB||||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-SP||||2||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-KR||||2||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-GES||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-DEU||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-KU||||2||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-MU||||1||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-DM||||4||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-BIO||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-EW||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|1|AHE-MA||||2||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-KU||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-DEU||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-SP||||2||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|16-Ball||||1||||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-GES||||4||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-F||||1||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-MU||||1||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-DM||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-E||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-KR||||1||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-EW||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-BIO||||3||0||||||0|0
Goebel|Ellen|22.03.1994|2010|2|AHE-MA||||1||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-DM||GKM||3+||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-SP||GKM||1-||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-KR||GKS||2+||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-GES||GKS||4-||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-DEU||GKS||3-||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-F||GKS||1-||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-MA||GKS||3-||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-E||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-BIO||LK2||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-EW||LK1||4+||0||||||0|0
Goebel|Ellen|22.03.1994|2011|1|AHE-MU||GKS||1||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-MU||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-F||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-F||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|1|AHE-MU||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-F||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-MU||GKS||3||0||||||0|0
Goebel|Ellen|22.03.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-KU||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-BIO||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-DEU||||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-EW||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-GES||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-KR||||1||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-SP||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-MA||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-PHY||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AG-Band||||NB||||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AG-Rhytm||||NB||||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-E||||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AG-Comp||||NB||||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-MU||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|1|AHE-DM||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-PHY||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-EW||||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-E||||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-DM||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-MA||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-KU||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-MU||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-DEU||||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-GES||||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-SP||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-BIO||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AG-Band||||1||||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AG-Rhytm||||1||||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AG-Comp||||1||||||||0|0
Groß|Lea Katharina|14.06.1991|2010|2|AHE-KR||||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-SP||GKM||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-EW||LK1||3-||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-BIO||LK2||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-E||GKS||3+||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-DM||GKM||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-MA||GKS||3+||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-MU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-KR||GKS||2||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-GES||GKS||3+||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|1|AHE-DEU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-MA||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-MU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-DEU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-GES||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-KR||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-E||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-DM||GKM||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2011|2|AHE-SP||GKM||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-E||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-DM||GKM||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-MA||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-MU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-DEU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-GES||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-KR||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|1|AHE-SP||GKM||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-SP||GKM||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-E||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-DM||GKM||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-MA||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-MU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-DEU||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-GES||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-KR||GKS||3||0||||||0|0
Groß|Lea Katharina|14.06.1991|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-KR||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|15-Druck||||NB||||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-BIO||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-E||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-DM||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-MA||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-MU||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-DEU||||4||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-KU||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-F||||1||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-GES||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-SP||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|1|AHE-EW||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-EW||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-KU||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-E||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-DM||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-MA||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-MU||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-DEU||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-GES||||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-KR||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-SP||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|15-Druck||||1||||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-BIO||||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2010|2|AHE-F||||1||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-MA||GKS||3+||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-SP||GKM||2||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-KR||GKS||1||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-GES||GKS||3-||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-DEU||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-KU||GKS||2+||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-DM||GKM||2+||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-E||GKS||3+||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-BIO||LK2||2+||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-EW||LK1||2-||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|1|AHE-F||GKS||1-||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-KU||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-F||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-F||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-KU||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-F||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Heitmann|Vanessa|22.05.1994|2012|2|AHE-KU||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-SP||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AG-Comp||||NB||||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-PHY||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-EW||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-KR||||1||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-DEU||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-MU||||1||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-MA||||1||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-DM||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-E||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-BIO||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-KU||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AG-Sinnen||||NB||||||||0|0
Hoopmann|Nina|26.08.1994|2010|1|AHE-GES||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-MA||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-KR||||1||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-SP||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-PHY||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AG-Sinnen||||1||||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AG-Comp||||1||||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-DEU||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-MU||||1||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-GES||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-KU||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-DM||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-E||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-EW||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2010|2|AHE-BIO||||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-DM||GKM||1-||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-KR||GKS||2+||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-GES||GKS||2+||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-DEU||GKS||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-SP||GKM||2+||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-MA||GKS||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-E||GKS||2+||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-BIO||LK2||2+||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-EW||LK1||2||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|1|AHE-MU||GKS||1-||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-MU||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-MU||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-MU||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Hoopmann|Nina|26.08.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-GES||||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AG-Comp||||NB||||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-EW||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-BIO||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-E||||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-DM||||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-MA||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-MU||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-KU||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-DEU||||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-KR||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-PHY||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|16-Ball||||NB||||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|1|AHE-SP||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-EW||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-SP||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-E||||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-DM||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-MA||||4||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-KU||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-MU||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-DEU||||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-GES||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-KR||||1||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AG-Comp||||1||||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|16-Ball||||1||||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-PHY||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2010|2|AHE-BIO||||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-E||GKS||3+||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-SP||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-BIO||LK2||3-||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-DM||GKM||2||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-MA||GKS||3+||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-KU||GKS||3+||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-DEU||GKS||2-||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-GES||GKS||3+||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-KR||GKS||1||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|1|AHE-EW||LK1||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-E||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-SP||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-KR||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-GES||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-DEU||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-KU||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-MA||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-DM||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-KR||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-DEU||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-MA||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-DM||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-SP||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-GES||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-E||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|1|AHE-KU||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-DM||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-SP||GKM||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-KU||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-DEU||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-GES||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-KR||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-MA||GKS||3||0||||||0|0
Kreutz|Eva-Maria|08.12.1993|2012|2|AHE-E||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-KU||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-MU||||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AG-Comp||||NB||||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-E||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-BIO||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-EW||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-DM||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-PHY||||1||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-DEU||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-GES||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-KR||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-SP||||1||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|AHE-MA||||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|1|16-Ball||||NB||||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-MU||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-DM||||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-BIO||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-GES||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-E||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-MA||||4||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-KU||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-DEU||||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-KR||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-SP||||1||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-PHY||||1||0||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|16-Ball||||1||||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AG-Comp||||1||||||||0|0
Kribbeler|Leon|20.09.1994|2010|2|AHE-EW||||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-BIO||LK2||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-EW||LK1||3-||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-KR||GKS||2+||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-E||GKS||2||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-DM||GKM||2-||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-MA||GKS||3-||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-KU||GKS||1||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-DEU||GKS||3+||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-GES||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|1|AHE-SP||GKM||1||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-KU||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-KU||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Kribbeler|Leon|20.09.1994|2012|2|AHE-KU||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AG-Segel||||NB||||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-DEU||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-SP||||1||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-GES||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-KU||||1||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-MA||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-DM||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-E||||4||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-BIO||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-EW||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-F||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-KR||||1||0||||||0|0
Leisten|Miriam|01.06.1991|2010|1|AHE-MU||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-GES||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AG-Segel||||1||||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-KR||||1||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-DEU||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-F||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-MU||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-KU||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-MA||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-DM||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-E||||4||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-EW||||3||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-BIO||||2||0||||||0|0
Leisten|Miriam|01.06.1991|2010|2|AHE-SP||||1||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-DM||GKM||2||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-SP||GKM||2+||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-KR||GKS||1||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-GES||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-DEU||GKS||3-||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-F||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-MA||GKS||4-||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-E||GKS||4||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-BIO||LK2||3+||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-EW||LK1||2+||0||||||0|0
Leisten|Miriam|01.06.1991|2011|1|AHE-KU||GKS||1||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-DM||GKM||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-E||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-MA||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-KU||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-F||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-DEU||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-GES||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-KR||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-SP||GKM||3||0||||||0|0
Leisten|Miriam|01.06.1991|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-E||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-KU||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-SP||GKM||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-DM||GKM||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-MA||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-DEU||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-GES||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-KR||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|1|AHE-F||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-DEU||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-E||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-DM||GKM||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-MA||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-F||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-SP||GKM||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-GES||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-KR||GKS||3||0||||||0|0
Leisten|Miriam|01.06.1991|2012|2|AHE-KU||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-DEU||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-BIO||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-DM||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-KU||||1||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-GES||||3||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-KR||||1||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-SP||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-PHY||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-E||||3||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AG-Sinnen||||NB||||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AG-Comp||||NB||||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-EW||||3||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-MU||||1||0||||||0|0
Löwen|Ellen|12.06.1993|2010|1|AHE-MA||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AG-Comp||||1||||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AG-Sinnen||||1||||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-PHY||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-SP||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-KR||||1||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-BIO||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-DEU||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-MU||||1||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-KU||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-MA||||1||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-DM||||3||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-E||||3||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-EW||||3||0||||||0|0
Löwen|Ellen|12.06.1993|2010|2|AHE-GES||||2||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-DM||GKM||2-||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-EW||LK1||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-SP||GKM||1-||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-MA||GKS||1-||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-MU||GKS||1||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-DEU||GKS||2-||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-GES||GKS||2-||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-KR||GKS||1+||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-E||GKS||3+||0||||||0|0
Löwen|Ellen|12.06.1993|2011|1|AHE-BIO||LK2||2||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-SP||GKM||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-KR||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-GES||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-DEU||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-MU||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-MA||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-E||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-DM||GKM||3||0||||||0|0
Löwen|Ellen|12.06.1993|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-SP||GKM||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-E||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-DM||GKM||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-MA||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-MU||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-DEU||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-GES||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Löwen|Ellen|12.06.1993|2012|1|AHE-KR||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-DEU||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-E||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-DM||GKM||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-MA||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-MU||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-GES||GKS||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-SP||GKM||3||0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Löwen|Ellen|12.06.1993|2012|2|AHE-KR||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-MA||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-EW||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-BIO||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-DM||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-MU||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-KU||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-DEU||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-GES||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-KR||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-SP||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-PHY||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|1|15-Druck||||NB||||||||0|0
Maurer|Leonie|29.07.1994|2010|1|AHE-E||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-EW||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-MA||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-E||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-BIO||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-PHY||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-DM||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-KR||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-GES||||1||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-DEU||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-MU||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-KU||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|AHE-SP||||2||0||||||0|0
Maurer|Leonie|29.07.1994|2010|2|15-Druck||||1||||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-BIO||LK2||2||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-SP||GKM||2||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-GES||GKS||1-||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-DEU||GKS||2-||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-KU||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-MA||GKS||1-||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-E||GKS||2+||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-EW||LK1||3+||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-KR||GKS||1+||0||||||0|0
Maurer|Leonie|29.07.1994|2011|1|AHE-DM||GKM||1-||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-KU||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Maurer|Leonie|29.07.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-KU||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-KU||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Maurer|Leonie|29.07.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-F||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-E||||4||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-BIO||||3||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-DEU||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-MA||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-EW||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-MU||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-KU||||1||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-DM||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AG-Comp||||NB||||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-SP||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-KR||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|1|AHE-GES||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-GES||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-KR||||1||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-SP||||1||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AG-Comp||||1||||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-DEU||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-MU||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-KU||||1||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-MA||||1||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-DM||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-E||||4||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-EW||||3||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-BIO||||2||0||||||0|0
Mertens|Michelle|23.09.1993|2010|2|AHE-F||||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-DEU||GKS||3+||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-EW||LK1||3+||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-BIO||LK2||3+||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-E||GKS||4+||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-DM||GKM||1-||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-MA||GKS||2-||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-GES||GKS||2||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-KR||GKS||1||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-SP||GKM||1-||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-KU||GKS||1||0||||||0|0
Mertens|Michelle|23.09.1993|2011|1|AHE-F||GKS||3-||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-GES||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-F||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-SP||GKM||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-KU||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-DEU||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-KR||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-DM||GKM||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-E||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Mertens|Michelle|23.09.1993|2011|2|AHE-MA||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-F||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-KU||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-MA||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-DM||GKM||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-DEU||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-GES||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-KR||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-SP||GKM||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|1|AHE-E||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-DEU||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-F||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-KU||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-MA||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-DM||GKM||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-E||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-GES||GKS||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-SP||GKM||3||0||||||0|0
Mertens|Michelle|23.09.1993|2012|2|AHE-KR||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-BIO||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|3-Klett||||NB||||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-DM||||3||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-EW||||3||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-KU||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-MA||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-F||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-SP||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-DEU||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-GES||||3||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-E||||4||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-KR||||1||0||||||0|0
Münker|Philipp|27.08.1992|2010|1|AHE-MU||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-E||||4||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-GES||||4||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|3-Klett||||1||||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-KR||||1||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-DM||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-MA||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-KU||||3||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-MU||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-F||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-DEU||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-EW||||3||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-BIO||||2||0||||||0|0
Münker|Philipp|27.08.1992|2010|2|AHE-SP||||2||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-BIO||LK2||2-||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-SP||GKM||2||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-MU||GKS||1-||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-MA||GKS||2-||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-E||GKS||4+||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-EW||LK1||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-KR||GKS||1-||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-F||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-DEU||GKS||2-||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-GES||GKS||3-||0||||||0|0
Münker|Philipp|27.08.1992|2011|1|AHE-DM||GKM||2-||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-GES||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-E||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-DM||GKM||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-MA||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-MU||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-DEU||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-KR||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-SP||GKM||3||0||||||0|0
Münker|Philipp|27.08.1992|2011|2|AHE-F||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-SP||GKM||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-DM||GKM||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-E||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-MA||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-MU||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-F||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-DEU||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-GES||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|1|AHE-KR||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-DM||GKM||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-DEU||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-F||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-MU||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-MA||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-GES||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-E||GKS||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-SP||GKM||3||0||||||0|0
Münker|Philipp|27.08.1992|2012|2|AHE-KR||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-GES||||3||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-KR||||1||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-EW||||3||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-DEU||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-F||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-KU||||1||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-MU||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-MA||||1||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-DM||||3||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-E||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AG-Comp||||NB||||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-SP||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|1|AHE-BIO||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-EW||||3||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-SP||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-BIO||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-E||||3||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-MA||||1||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-DEU||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-KU||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-MU||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-KR||||1||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-F||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AG-Comp||||1||||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-GES||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2010|2|AHE-DM||||2||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-E||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-DM||GKM||2+||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-EW||LK1||2-||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-KU||GKS||2||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-MA||GKS||2+||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-F||GKS||2-||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-DEU||GKS||3+||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-GES||GKS||2||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-KR||GKS||1||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-SP||GKM||1-||0||||||0|0
Petersen|Daniela|16.04.1994|2011|1|AHE-BIO||LK2||1-||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-KU||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-F||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-F||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|1|AHE-KU||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-KU||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-F||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Petersen|Daniela|16.04.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-BIO||||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-KR||||1||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-MU||||1||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-GES||||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-SP||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-E||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-MA||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-EW||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-DEU||||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-KU||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-PHY||||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|15-Druck||||NB||||||||0|0
Pfeil|Isabelle|25.01.1995|2010|1|AHE-DM||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-MU||||1||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-KR||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-GES||||4||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-KU||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-DEU||||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-PHY||||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-SP||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-MA||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-DM||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-E||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-EW||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|AHE-BIO||||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2010|2|15-Druck||||1||||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-EW||LK1||2+||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-BIO||LK2||3+||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-E||GKS||2||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-DM||GKM||2+||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-MU||GKS||1-||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-F||GKS||1-||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-DEU||GKS||2+||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-GES||GKS||3-||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-KR||GKS||2+||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-SP||GKM||2-||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|1|AHE-MA||GKS||2-||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-SP||GKM||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-E||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-DEU||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-KR||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-F||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-MU||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-MA||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-DM||GKM||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2011|2|AHE-GES||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-SP||GKM||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-E||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-DM||GKM||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-MA||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-KR||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-MU||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-F||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-DEU||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-GES||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-SP||GKM||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-F||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-KR||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-E||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-DM||GKM||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-MU||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-GES||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-DEU||GKS||3||0||||||0|0
Pfeil|Isabelle|25.01.1995|2012|2|AHE-MA||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-KU||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AG-Comp||||NB||||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-PHY||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-SP||||1||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-KR||||1||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-DEU||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-MU||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-MA||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-DM||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-E||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-BIO||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-EW||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|1|AHE-GES||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-MU||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-SP||||1||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-GES||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-PHY||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-KR||||1||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-DEU||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-KU||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-MA||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-DM||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-E||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-EW||||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AHE-BIO||||2||0||||||0|0
Reimer|Stefanie|11.08.1994|2010|2|AG-Comp||||1||||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-MA||GKS||3+||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-KR||GKS||1-||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-EW||LK1||3-||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-BIO||LK2||3+||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-DM||GKM||2-||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-KU||GKS||2-||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-DEU||GKS||3-||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-GES||GKS||3+||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-E||GKS||3-||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|1|AHE-SP||GKM||1-||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-KU||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-KU||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Reimer|Stefanie|11.08.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Reimer|Stefanie|11.08.1994|2012|2|AHE-KU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-GES||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-EW||||4||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-BIO||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-E||||4||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-DM||||4||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-MA||||2||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-MU||||2||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-KU||||2||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-DEU||||4||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-KR||||2||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-SP||||1||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|3-Klett||||NB||||||||0|0
von Weichs|Lukas|13.05.1993|2010|1|AHE-F||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-MU||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|3-Klett||||1||||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-BIO||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-EW||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-E||||4||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-DM||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-MA||||4||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-KU||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-F||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-GES||||4||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-DEU||||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-SP||||1||0||||||0|0
von Weichs|Lukas|13.05.1993|2010|2|AHE-KR||||2||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-DM||GKM||4+||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-EW||LK1||4+||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-SP||GKM||1||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-E||GKS||4+||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-MA||GKS||3-||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-KU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-F||GKS||3-||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-DEU||GKS||4-||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-GES||GKS||3-||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-KR||GKS||3+||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|1|AHE-BIO||LK2||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-MA||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-KR||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-GES||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-DEU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-F||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-DM||GKM||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-E||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-EW||LK1||3|1|0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-SP||GKM||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2011|2|AHE-KU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-GES||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-EW||LK1||3|1|0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-E||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-DM||GKM||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-MA||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-KU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-DEU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-KR||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-SP||GKM||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|1|AHE-F||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-EW||LK1||3|1|0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-DEU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-E||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-GES||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-F||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-KU||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-MA||GKS||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-DM||GKM||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-SP||GKM||3||0||||||0|0
von Weichs|Lukas|13.05.1993|2012|2|AHE-KR||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-DM||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-GES||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AG-Golf||||NB||||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-PHY||||1||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-SP||||1||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-KR||||1||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-DEU||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-KU||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-MA||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|16-Ball||||NB||||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-E||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-BIO||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-EW||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|1|AHE-MU||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-E||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-EW||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-SP||||1||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-DM||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|16-Ball||||1||||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-BIO||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-PHY||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-KR||||1||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-GES||||2||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-DEU||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-MU||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-KU||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AHE-MA||||3||0||||||0|0
Winkler|Andreas|23.07.1993|2010|2|AG-Golf||||1||||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-MA||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-SP||GKM||1||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-KR||GKS||1+||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-GES||GKS||2||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-DEU||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-KU||GKS||2||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-DM||GKM||2-||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-E||GKS||2-||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-BIO||LK2||2+||0||||||0|0
Winkler|Andreas|23.07.1993|2011|1|AHE-EW||LK1||3+||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-SP||GKM||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-KR||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-GES||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-E||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-DM||GKM||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-MA||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-DEU||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2011|2|AHE-KU||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-GES||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-E||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-DM||GKM||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-MA||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-SP||GKM||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-DEU||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-KR||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|1|AHE-KU||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-DM||GKM||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-MA||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-KU||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-DEU||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-GES||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-KR||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-E||GKS||3||0||||||0|0
Winkler|Andreas|23.07.1993|2012|2|AHE-SP||GKM||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AG-Comp||||NB||||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-BIO||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-E||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-DM||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-MA||||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-SP||||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|16-Ball||||NB||||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-MU||||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-GES||||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-EW||||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-DEU||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-KR||||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-KU||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|1|AHE-PHY||||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-KR||||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-BIO||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|16-Ball||||1||||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-PHY||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-SP||||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-GES||||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-MU||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-KU||||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-MA||||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-DM||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AG-Comp||||1||||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-EW||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-DEU||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2010|2|AHE-E||||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-DM||GKM||2-||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-EW||LK1||3+||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-BIO||LK2||2-||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-E||GKS||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-MA||GKS||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-DEU||GKS||2||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-GES||GKS||3+||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-KR||GKS||1||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-SP||GKM||1-||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|1|AHE-KU||GKS||1-||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-MA||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-SP||GKM||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-KR||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-GES||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-KU||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-DM||GKM||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-E||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-BIO||LK2||3|2|0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-EW||LK1||3|1|0||||||0|0
Zingsheim|Fenja|11.08.1994|2011|2|AHE-DEU||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-KR||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-E||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-DM||GKM||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-MA||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-SP||GKM||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-KU||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-DEU||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-EW||LK1||3|1|0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-GES||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|1|AHE-BIO||LK2||3|2|0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-SP||GKM||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-KR||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-GES||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-DEU||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-KU||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-MA||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-DM||GKM||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-E||GKS||3||0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-EW||LK1||3|1|0||||||0|0
Zingsheim|Fenja|11.08.1994|2012|2|AHE-BIO||LK2||3|2|0||||||0|0
