01;Deutsch;Deutsch;4;4;0
02;Englisch;Englisch;0;4;1
03;Spanisch;Span.Pflicht;2;4;2
04;-;-;0;0;0
05;-;-;0;0;0
06;Betriebswirtschaftslehre mit Rechnungswesen und Controlling;BWR;0;4;0
07;Gesellschaftslehre mit Geschichte;GmG;2;4;0
08;Volkswirtschaftslehre;VWL;0;4;0
09;-;-;0;0;0
10;-;-;0;0;0
11;Mathematik;Mathe;4;4;0
12;Wirtschaftsinformatik;WI;0;4;0
13;Biologie;Biologie;0;4;0
14;Chemie;Chemie;0;4;0
15;Physik;Physik;0;4;0
16;Sport;Sport;0;4;0
17;Religionslehre;Religion;0;4;0
18;Philosophie;Philo;0;4;0
19;-;-;0;0;0
20;-;-;0;0;0
21;Spanisch;Span.Diff.;0;4;2
22;-;-;0;0;0
23;-;-;0;0;0
24;-;-;0;0;0
25;-;-;0;0;0

Info:

Nummer;Fächername;Kurzname;Mindestzahl Kurse;Maximale Kursanzahl;Status

Status (für Fremdsprachen):

1: 1. Fremdsprache, z.B. Englisch
2: 2. Fremdsprache, z.B. Spanisch

Aufgabenfelder:

1. Sprachlich.....   01-05
2. Gesellschafts...  06-10
3. Mathematisch...   11-15
kein Aufgabenfeld... 16-20
Differenzierung...   21-25
