Mustermann;Petra;01.01.1995;Düsseldorf;;;;-1
1;Deutsch;-1;8;0;9;0;8;0;8;0
2;Englisch;1;10;0;10;0;8;0;9;0
3;Span.Pflicht;-1;9;0;9;0;10;0;9;0
4;-;-1;-1;0;-1;0;-1;0;-1;0
5;-;-1;-1;0;-1;0;-1;0;-1;0
6;BWR;2;10;0;9;0;10;0;6;0
7;GmG;-1;8;0;8;0;7;0;7;0
8;VWL;4;12;0;12;0;12;0;9;0
9;-;-1;-1;0;-1;0;-1;0;-1;0
10;-;-1;-1;0;-1;0;-1;0;-1;0
11;Mathe;3;8;0;9;0;7;0;9;0
12;WI;-1;10;0;10;0;10;0;10;0
13;Biologie;-1;8;0;11;0;8;0;10;0
14;Chemie;-1;-1;0;-1;0;-1;0;-1;0
15;Physik;-1;-1;0;-1;0;-1;0;-1;0
16;Sport;-1;12;0;13;0;12;0;13;0
17;Religion;-1;8;0;8;0;8;0;10;0
18;Philo;-1;10;0;12;0;10;0;11;0
19;-;-1;-1;0;-1;0;-1;0;-1;0
20;-;-1;-1;0;-1;0;-1;0;-1;0
21;Span.Diff.;-1;-1;0;-1;0;-1;0;-1;0
22;-;-1;-1;0;-1;0;-1;0;-1;0
23;-;-1;-1;0;-1;0;-1;0;-1;0
24;-;-1;-1;0;-1;0;-1;0;-1;0
25;-;-1;-1;0;-1;0;-1;0;-1;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
1;2;37;9;-1;45
2;6;35;8;-1;40
3;11;33;12;-1;60
4;8;0;-1;12;60
0;0;0;205;24
